.vertical-centre (@height) {
    height:@height;
    line-height:@height !important;
    display:inline-block;
    vertical-align:middle;
}

.border-box {
    box-sizing:border-box;
    -moz-box-sizing:border-box;
}
.ngdialog-theme-mine{
   display:bookingBox;
}
@border-colour:#CCC;
calendar {
    float:left;
    display:block;
    
    background:white;
    width:300px;
    
    margin-bottom:10px;
    
    @secondary-colour:white;
    @spacing:10px;
    @icon-width:40px;
    @header-height:40px;

    >div.header {
        float:left;
        width:100%;
        background:@secondary-colour;
        height:@header-height;
        color:blue;
        
        >* { 
            .vertical-centre(@header-height);
        }
        
        >i {
            float:right;
            width:@icon-width;
            font-size:1.125em;
            font-weight:bold;
            color:blue;
            position:relative;
            .border-box;
            padding:0 @spacing;
            cursor:pointer;
        }
        
        >i.fa-angle-left {
            color:blue;
            text-align:left;
       }
       >i.angle-left-dis {

            color:#C0C0C0;
     }
       
        
        >i.fa-angle-right {
            text-align:right;
           margin-left:@icon-width*-1;
           color:blue;
        }
        
        >span { 
            float:left;
            width:100%;
            font-weight:bold;
            text-transform:uppercase;
            
            padding-left:@icon-width+@spacing;
            margin-left:@icon-width*-1;
            text-align:center;

            padding-right:@icon-width*-1;
            color:black;
        }
       >p.leftAngletext{
       color:#C0C0C0;
       }
        
    }
    >div.week {
        float:left;
        width:100%;
        border-top:solid 1px @border-colour;
        
        &:first-child {
            border-top:none;
        }
        
        >span.day {
            float:left;
            width:100%/7;
            
            
            font-size:0.75em;
            text-align:center;
            .vertical-centre(30px);
            
            cursor:pointer;
            color:black;
            
            &:first-child {
                border-left:none;
            }
            
            &.today {
                background:yellow;
            }
            
            &.different-month {
                color:#C0C0C0;
            }
        
        }
        
        &.names>span {
            
            font-weight:bold;
        }
    }
}